# rabbitchat

./: RabbitChat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebApplication1/Properties/: launchSettings.json
rabbitmq/: Dockerfile
src/RabbitChat.Api/: Dockerfile  Program.cs  RabbitChat.Api.csproj  Startup.cs  appsettings.json
src/RabbitChat.Api/Controllers/: MessageController.cs
src/RabbitChat.Api/Controllers/MessageCtrl/: CreateMessageDto.cs  MessageController.cs
src/RabbitChat.Api/Hubs/: RabbitChatHub.cs
src/RabbitChat.Api/Properties/: launchSettings.json
src/RabbitChat.Application/: RabbitChat.Application.csproj
src/RabbitChat.Application/App/Command/: LoadMessagesCommand.cs  SendMessageCommand.cs  UserReadMessageCommand.cs
src/RabbitChat.Application/App/CommandHandler/: LoadMessagesCommandHandler.cs  SendMessageCommandHandler.cs  UserReadMessageCommandHandler.cs
src/RabbitChat.Application/Context/: RabbitChatContext.cs
src/RabbitChat.Application/Entities/: Message.cs  User.cs
src/RabbitChat.Application/Repositories/: BaseRepository.cs  MessageRepository.cs  UserRepository.cs
src/RabbitChat.Application/Services/: BaseService.cs  MessageService.cs  UserService.cs
src/RabbitChat.Application/SignalR/: RabbitChatHub.cs
src/RabbitChat.ConsumerLoadMessages/: Dockerfile  Dockerfile.original  Program.cs  RabbitChat.ConsumerLoadMessages.csproj  TaskExecution.cs
src/RabbitChat.ConsumerLoadMessages/Properties/: launchSettings.json
src/RabbitChat.ConsumerSendMessage/: Dockerfile  Execution.cs  Program.cs  RabbitChat.ConsumerSendMessage.csproj  SetupWorker.cs
src/RabbitChat.ConsumerSendMessage/Properties/: launchSettings.json
src/RabbitChat.ConsumerSendMessage2/: Dockerfile  Dockerfile.original  Execution.cs  Program.cs  RabbitChat.ConsumerSendMessage2.csproj  TaskExecution.cs
src/RabbitChat.ConsumerSendMessage2/Config/: DependencyInjectionConfig.cs
src/RabbitChat.ConsumerSendMessage2/Properties/: launchSettings.json
src/RabbitChat.ConsumerSendMessage3/: Dockerfile  Program.cs  RabbitChat.ConsumerSendMessage3.csproj  SetupWorker.cs
src/RabbitChat.ConsumerSendMessage3/Config/: DependencyInjectionConfig.cs  EntityFrameworkConfig.cs
src/RabbitChat.ConsumerSendMessage3/Properties/: launchSettings.json
src/RabbitChat.ConsumerSendMessageReceived/: Class1.cs
src/RabbitChat.ConsumerSendReadMessage/: Class1.cs
src/RabbitChat.ConsumerUserReadMessage/: Dockerfile.original  Program.cs  RabbitChat.ConsumerUserReadMessage.csproj  Startup.cs  TaskExecution.cs
src/RabbitChat.ConsumerUserReadMessage/Properties/: launchSettings.json
src/RabbitChat.Data/: RabbitChat.Data.csproj  RabbitChatContext.cs  Repository.cs
src/RabbitChat.Data/Repositories/: MessageRepository.cs  UserRepository.cs
src/RabbitChat.Domain/: Entity.cs  IRepository.cs  IService.cs  PagedList.cs
src/RabbitChat.Domain/Repositories/: IMessageRepository.cs  IUserRepository.cs
src/RabbitChat.Domain/Services/: IMessageService.cs  IUserService.cs
src/RabbitChat.Front/rabbitchat/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/RabbitChat.Front/rabbitchat/e2e/src/: app.e2e-spec.ts
src/RabbitChat.Front/rabbitchat/src/: index.html
src/RabbitChat.Front/rabbitchat/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/RabbitChat.Front/rabbitchat/src/app/components/chat/: chat.component.html  chat.component.ts
src/RabbitChat.Front/rabbitchat/src/app/components/content/: content.component.css  content.component.html  content.component.ts
src/RabbitChat.Front/rabbitchat/src/app/components/header/: header.component.css  (+1 more)
src/RabbitChat.Front/rabbitchat/src/app/core/: base.service.ts
src/RabbitChat.Front/rabbitchat/src/app/dto/: load-messages-dto.ts  messageChat.ts  send-message-dto.ts
src/RabbitChat.Front/rabbitchat/src/app/services/: message-service.ts  sginal-r.service.ts
src/RabbitChat.Front/rabbitchat/src/environments/: environment.prod.ts  environment.ts
src/RabbitChat.Infra.AmqpAdapters/: RabbitChat.Infra.AmqpAdapters.csproj
src/RabbitChat.Infra.AmqpAdapters/Consumer/: AsyncQueueServiceWorker.cs  IConsumerFactory.cs  QueueServiceWorkerBase.cs  QueueServiceWorkerMode.cs  SyncQueueServiceWorker.cs  WorkerExtensions.cs
src/RabbitChat.Infra.AmqpAdapters/Rpc/: SimpleAmqpRpc.cs
src/RabbitChat.Infra.AmqpAdapters/Serialization/: IAmqpSerializer.cs  NewtonsoftAmqpSerializer.cs
src/RabbitChat.Service/: MessageService.cs  RabbitChat.Service.csproj  Service.cs  UserService.cs
src/RabbitChat.Shared/: RabbitChat.Shared.csproj
src/RabbitChat.Shared/AmqpAdapters/Consumer/: QueueServiceWorkerBase.cs  QueueServiceWorkerMode.cs  SyncQueueServiceWorker.cs  WorkerExtensions.cs
src/RabbitChat.Shared/AmqpAdapters/Rpc/: SimpleAmqpRpc.cs
src/RabbitChat.Shared/AmqpAdapters/Serialization/: IAmqpSerializer.cs  NewtonsoftAmqpSerializer.cs
src/RabbitChat.Shared/Config/: DependencyInjectionConsumerConfig.cs
src/RabbitChat.Shared/Consumer/: SetupWorker.cs
(+15 files in other folders)
